<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAKSH</title>
<style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        
        header {
            background-color: #0000FF; 
            color: white; 
            text-align: center; 
            padding: 10px 0; 

         
        }
        
        
        nav {
         margin-top: 10px;
        }
        
        nav ul {
            list-style: none; 
            padding: 0;
            display: flex; 
            justify-content: center; 
     
        }
        
        nav ul li {
            margin: 0 15px; 
  
        }
        
        nav ul li a {
            text-decoration: none; 
            color: white; 
            font-weight: bold; 
        }
        
        nav ul li a:hover {
            text-decoration: underline; 
        }
        
      
        main {
            padding: 20px;  
            text-align: center; 
        }
        
        
        footer {
            background-color: #f1f1f1; 
            color: #333; 
            text-align: center; text */
            padding: 10px 0; 
            position: fixed; 
            width: 100%; 
            bottom: 0; 
        }
    </style>    
</head>
<body>
    <header>
        <h1>LAKSH METHI</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#profession">Profession</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
         <h2>About Me</h2>
        <p>Hello everyone my name is Laksh Methi I have done my schooling from jaipur,rajasthan.I am 18 years old .</p>
    
         <h2>profession</h2>
        <p>Hello everyone my name is Laksh Methi I have done my schooling from jaipur,rajasthan.I am 18 years old .</p>
        <p>© 2024 Your Name</p>
 
     <h2>HOME</h2>
        <p>Hello everyone my name is Laksh Methi I have done my schooling from jaipur,rajasthan.I am 18 years old .</p>
     <h2>CONTACT</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate suscipit cupiditate, optio quae iusto mollitia voluptates! Facere quo quaerat ratione maiores deleniti. Placeat quas eum, praesentium consequuntur aspernatur nesciunt adipisci debitis consectetur vel maxime optio, quisquam ullam sint ex non explicabo perspiciatis nostrum quibusdam voluptate dignissimos facere at. Veritatis, iste?</p>
    </main>
    <footer>
        <p>© 2024 LAKSH METHI</p>
    </footer>
</body>
</html>